input {
        file {
        type => "json"
        path => "/path/to/apm-dataset/apm-server*"
        start_position => "beginning"
        }
}

filter {
        json {
        source => "message"
        }

    mutate {
      remove_field => [ "host" ]
    }

    if [observer][type] == "apm-server" {
        if [processor][event] == "sourcemap" {
            mutate {
                add_field => { "[@metadata][index]" => "apm-%{[observer][version]}-%{[processor][event]}" }
            }
        } else {
            mutate {
                add_field => { "[@metadata][index]" => "apm-%{[observer][version]}-%{[processor][event]}-%{+yyyy.MM.dd}" }
            }
        }
    }

   mutate {
      remove_field => [ "message" ]
    }


}


output {
  elasticsearch {
    hosts => "xxxx"
    user => "xxxx"
    password => "xxxx"
    manage_template => false
    index => "%{[@metadata][index]}"
    ilm_enabled => false
  }

}
